# arquillian

teste-wildfly/: pom.xml
teste-wildfly/src/main/java/br/com/arquillian/teste/model/: Usuario.java
teste-wildfly/src/test/java/br/com/arquillian/teste/: TestaJPA.java
teste-wildfly/src/test/resources/: persistence.xml  wildfly-ds.xml
